<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login credentials</title>
<script type="text/javascript" src="validation.js">
</script>
</head>
<body>
<table cellspacing="10" align="center">
	<form action="Welcome" onsubmit="return check()">
		<tr>
			<td>Enter Username : <input type="text" name="Username" id="username"></td> 
		</tr>
		<tr>
 			<td>Enter Password : <input type="password" name="Password" id="password"></td>
		</tr>
		<tr>
 			<td>Confirm Password : <input type="password" name="cPassword" id="cpassword"></td>
		</tr>
		<tr>
 			<td><input type="submit" value="Go"></td>
 			<td><input type="submit" value="Logger Out" formaction="loggedout.html"></td>
		</tr>
	</form>
</table>
</body>
</html>