<html>
<head>
    <title>
        Welcome to My Player Page
    </title>
<style type="text/css">

.hello{
    color:cyan;
    bgcolor:black;
    text-align:center;
    text-transform:uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
}

h4{
    color:cyan;
    text-align:center;
    text-transform:uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
}

body
{
    background-image: url("wallpaper3.png");
}

</style>
</head>
<body bgcolor="black">
    <h4>Hello World</h4>
<p class="hello">
    <marquee>Damn Son.......</marquee>
</p>

</body>
</html>