<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FirstWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Welcome</display-name>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>com.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Welcome2</display-name>
    <servlet-name>Welcome2</servlet-name>
    <servlet-class>com.Welcome2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome2</servlet-name>
    <url-pattern>/Welcome2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginform</display-name>
    <servlet-name>loginform</servlet-name>
    <servlet-class>loginform.loginform</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginform</servlet-name>
    <url-pattern>/loginform</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginForm2</display-name>
    <servlet-name>LoginForm2</servlet-name>
    <servlet-class>loginform.LoginForm2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginForm2</servlet-name>
    <url-pattern>/LoginForm2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Welcome3</display-name>
    <servlet-name>Welcome3</servlet-name>
    <servlet-class>loginform.Welcome3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome3</servlet-name>
    <url-pattern>/Welcome3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcceptItems</display-name>
    <servlet-name>AcceptItems</servlet-name>
    <servlet-class>loginform.AcceptItems</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcceptItems</servlet-name>
    <url-pattern>/AcceptItems</url-pattern>
  </servlet-mapping>
</web-app>