<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script type="text/javascript" src="jquery-3.4.1.min.js" >
	</script>
	<script>
	 $(document).ready(function () {
         //Disable cut copy paste
         $('body').bind('cut copy paste', function (e) 
	     {
             alert("Very smart, you can't cut copy paste")
             e.preventDefault();
         });
         //Disable mouse right click
         $("body").on("contextmenu", function (e) {
             alert("Very smart, You can't right click")
             return false;
         })
         //Disable mouse left click
         $("body").on("contextmenu",function(e)
        		 {
        	 alert("Very smart, you can't right click")
        	 return false;
        })
     });
	</script>

</head>

<body>
<p>I</p>
<div>Am</div>
<p>In Bangalore</p>
</body>
</html>