<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Product Details</title>

</head>
<body>
	<h2>Product Details</h2>

	<img src="product.jpg" height="1000" width="1000" alt="scene" usemap="#custommap"/>

	<map name="custommap">
	 <area shape="rect" coords="6,116,97.187" href="about.html" alt="road"/>
	 <area shape="circle" coords="10,10,10" href="road.html" alt="ground"/>
	 <area shape="poly" coords="12,120,200.187" href="deloitte.html" alt="sky"/>
	</map>
    
    <ul type="square">
     <li>Apple</li>
     <li> Ball </li>
     <li> Cat </li>
     <li> Dog </li>
    </ul>
	
	<ol type="I">
     <li> Apple </li>
     <li> Ball </li>
     <li> Cat </li>
     <li> Dog </li>
    </ol>
    
    <dl>
      <dt>Laptop</dt>
      <dt>Laptop is an electronic device</dt>
    </dl>
    



</body>
</html>