<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>
            "Comments Review and Repeat"
        </title>
        <script type="text/javascript" src="comments_validation.js">
        </script>
    </head>

<body bgcolor="cyan">
<table cellspacing="10" cellpadding="10" border="2" align="center" bgcolor="pink">
  <form> 
       <tr>
           <h1 align="center"><font color="Blue">CUSTOMER FORM</font></h1 align="center">
       </tr>
       <tr>
           <td>Username: </td><td><input type="text" name="username" id="username"></td>
            <td><div id="errusername"></div></td>
       </tr>
       <tr>
           <td>Spouse's Name:</td><td><input type="text" name="spousename" id="spousename"></td>
           <td><div id="errspouse"></div></td>
       </tr>
       <tr>
           <td>Gender: </td>
           <td><input type="radio" name="gender" value="Male" onclick="mygender(this.value)"> Male</td>
           <td><br/>
            <input type="radio" name="gender" value="Female" onclick="mygender(this.value)">Female</td>
       </tr>
       <tr>
           <td>Comments: </td>
           <td><input type="radio" name="comments"  value="Like" onclick="mycomment(this.value)"> Like </td>
           <br/>
           <td><input type="radio" name="comments" value="UnLike" onclick="mycomment(this.value)"> Don't Like</td>
        </tr>
        <tr>
            <td><input type="button" value="Submit" onClick="validation()"></td>
        </tr>

  </form>
</table>
<div align="center" id="ack_name"></div>
<div align="center" id="ack_gender"></div>
<div align="center" id="acquire_gender"></div>
<div align="center" id="ack_like"></div>
<div align="center" id="acquire_comment"></div>
</body>

</html>
