<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSP_QUIZ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>quiz1</display-name>
    <servlet-name>quiz1</servlet-name>
    <servlet-class>Quiz.quiz1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz1</servlet-name>
    <url-pattern>/quiz1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quiz2</display-name>
    <servlet-name>quiz2</servlet-name>
    <servlet-class>Quiz.quiz2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz2</servlet-name>
    <url-pattern>/quiz2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quiz3</display-name>
    <servlet-name>quiz3</servlet-name>
    <servlet-class>Quiz.quiz3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz3</servlet-name>
    <url-pattern>/quiz3</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quiz2r</display-name>
    <servlet-name>quiz2r</servlet-name>
    <servlet-class>Quiz.quiz2r</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz2r</servlet-name>
    <url-pattern>/quiz2r</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>quiz12</display-name>
    <servlet-name>quiz12</servlet-name>
    <servlet-class>Quiz.quiz12</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quiz12</servlet-name>
    <url-pattern>/quiz12</url-pattern>
  </servlet-mapping>
</web-app>