<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product showroom</title>
</head>
<body>
    <h1> Please select the products </h1>
    <form name='Login Form' method:"get" action="AcceptItems">
    
   <input type="checkbox" name="Item" value="Casio Watch">Watch<br/>
   <input type="checkbox" name="Item" value="Washing Machine">Washing Machine<br/>
   <input type="checkbox" name="Item" value="Oppo Smartphone">Oppo Smartphone<br/>
   <input type="checkbox" name="Item" value="Rado Watch">Rado Watch<br/>
   <input type="checkbox" name="Item" value="Hitachi TV">Hitachi TV<br/>
   
   <input type="submit" value="Go">
   </form>
</body>
</html>