<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bill Amount</title>
<script>
function billAmount()
{
	var bill=prompt("Enter the Bill Amount: ");
    today=new Date();
    lastDate=new Date('December 15, 2019 00:00:00');
    if(today<lastDate)
    	{alert("Bill Amount" + bill);
    	}
    else
    	{
    	var day=1000*60*60*24;
        var x=(today-lastDate)/day
    	var expectedbill=parseInt(bill) + (50*parseInt(x));
    	alert("Bill Amount is:" + expectedbill);
    	}
}
</script>
</head>
<body>
 <table cellspacing="10">
   <form>
   <caption><h2> Customer Form </h2></caption>
      <tr>
      <td>Customer Id</td><td><input type="text" name="cust_id" id="cust_id"></td>
      </tr>
      <tr>
      <td>Customer Name</td><td><input type="text" name="cust_name" id="cust_name"></td>
      </tr>
      <tr>
      <td>Customer Address</td><td><input type="text" name="cust_Addr" id="cust_Addr"></td>
      </tr>
      <tr>
      <td><input type="Button" value="Compute Bill" onClick="billAmount()"></td>
      </tr>
     
   </form>
   </table>
</body>
</html>