<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Validation</title>
<script type="text/javascript" src="customer_validation.js"></script>
</head>

<body>
   <table cellspacing="10" cellpadding="15" align="center" border="2">
   <form>
   <caption><h2><font color="blue"> Customer Form</font></h2></caption>
      <tr>
      <td>Customer Id</td><td><input type="text" name="cust_id" id="cust_id"></td>
      <td><div id="errorMessageCustomerId"></div></td>
      </tr>
      <tr>
      <td>Customer Name</td><td><input type="text" name="cust_name" id="cust_name"></td>
      <td><div id="errorMessageCustomerName"></div></td>
      </tr>
      <tr>
      <td>Customer Address</td><td><input type="text" name="cust_Addr" id="cust_Addr"></td>
      <td><div id="errorMessageCustomerAddress"></div></td>
      </tr>
      <tr>
      <td>Bill Amount</td><td><input type="text" name="cust_bill_amount" id="cust_bill_amount"></td>
      <td><div id="errorMessageCustomerBillAmount"></div></td>
      </tr>
      <tr>
      	<td><input type="button" value="Check" onClick="check()"></td>
      	<td><input type="button" value="Submit" onClick="validated()"></td>
      	<td><input type="reset"  value="Clear"></td>
      </tr>
   </form>
   </table>
 
 	<div id="Congratulations"  align="center"></div>
 	<div id="customer_id"  align="center"></div>
 	<div id="customer_name"  align="center"></div>
 	<div id="customer_address"  align="center"></div>
 	<div id="bill_amount"  align="center"></div>
  
</body>
</html>