<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>www.myapp3.com</title>
<script>
function name()
{
 var name=prompt("Enter your name:");
 var res=confirm("Want to prompt the user:");
 var whitespace=name.indexOf(' ');
 if(res==false)
	 {
	  alert("Thanks " + name);
	 }
 else
	 {
	 alert(name.substring(0,1)+ " " + name.substring(whitespace));
	 document.write(name.substring(0,1)+ " " + name.substring(whitespace));
	 }
}

function math()
{
	 var math=Math.random();
	 alert(math);
}

function likeDate1()
{ today=new Date();
  lastDate=new Date();
  lastDate.setFullYear(2020,0,1);
  if(lastDate>today)
	  {
	   var day=1000*60*60*24;
	   x=(lastDate-today)/day;
	   alert("The no. of days remaining is: " +x);
	   document.write("The no. of days remaining to new year 1st January is: " +x);
	  }   
   else
	  {
	  alert("We are in new year");
	   }
	  
}

</script>
</head>
<body>
<script>
//name();
//math();

likeDate1();

</script>
</body>
</html>