<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>www.myapp2.com</title>
<script>
total=20;
function sum()
{y=20;
 var x=10;
 total=x+y;
 alert("total="+total);
}

function displaystring()
{
	var name=new String("Ahmed");
	document.write(name.italics()+",");
	document.write("The formula for water is: "+"h"+"2".sub()+"o");
	}
	
f
function display()
{
sum();
alert("y="+y);
alert("total="+total);
}
</script>
</head>
<body>
<script>displaystring();</script>
</body>
</html>