<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table cellspacing="10" align="center">
	<form>
	<caption> <h2 align="center"> Employee Form</h2> </caption>
		<tr>
           <td>Employee Id</td><td><input type="text" name="emp_id" id="emp_id"></td>
        </tr>
        <tr>
           <td>Employee Name</td><td><input type="text" name="emp_name" id="emp_name"></td>
        </tr>   
           <td>Employee Address</td><td><input type="text" name="emp_addr" id="emp_addr"></td>
        <tr>   
           <td>Salary</td><td><input type="text" name="emp_salary" id="emp_salary"></td>
	    </tr>
	    <tr>
	    <td><input type="submit" value="Go"></td>
	    <td><input type="reset" value="Clear"></td>
	    </tr>
	</form>
	</table>
</body>
</html>