<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>www.myapp.com</title>
<script type="text/javascript">

function display()
{var num1=prompt("Enter the First Number:",12);
 var num2=prompt("Enter the second Number:",20);
 var num3=parseInt(num1)+parseInt(num2);
 alert("The sum of two numbers: "+num3);
	}

function demo(){
	var res=confirm("Do you want to continue");
	if(res==true)
		{
		alert("Ok Clicked");
		}
	else
		{
		alert("Cancel Clicked");
		}
}

function displaygreetings(msg)
{
  if(msg==null)
	  {alert("Seasons");}
  alert(msg);	
}
</script>
</head>

<body>

	<h1>Hello Javascript</h1>
	<h2>Hello World</h2>
	<input type="button" value="Go" onClick="display()"><br/><br/>
	<input type="button" value="Click" onClick="demo()"><br/>
	<input type="button" value="Accept1" onClick="displaygreetings('Seasons Greetings')"><br/>
	<input type="button" value="Accept2" onClick="displaygreetings()"><br/>
 
</body>
</html>