<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <table cellspacing="10">
   <form>
   <caption><h2> Customer Form </h2></caption>
      <tr>
      <td>Customer Id</td><td><input type="text" name="cust_id" id="cust_id"></td>
      </tr>
      <tr>
      <td>Customer Name</td><td><input type="text" name="cust_name" id="cust_name"></td>
      </tr>
      <tr>
      <td>Customer Address</td><td><input type="text" name="cust_Addr" id="cust_Addr"></td>
      </tr>
      <tr>
      <td>Bill Amount</td><td><input type="text" name="cust_bill_amount" id="cust_bill_amount"></td>
      </tr>
      <tr>
      	<td><input type="submit" value="Go"></td>
      	<td><input type="reset"  value="Clear"></td>
      </tr>
   </form>
   </table>
</body>
</html>