<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
	<table cellspacing="10" cellpadding="10" align="center">
	
	<caption><h2>Patient Form</h2></caption>
	<tr>
		<td>Patient Name</td>
		<td><input type="text" name="patientName" id="patientName"></td>
	</tr>
	
	<tr>
		<td>Patient Address</td>
		<td>
		<textarea name="patientAddress" id="patientAddress" rows="5" cols="15"></textarea>
		</td>
	</tr>
	
	<tr>
		<td>Gender</td>
		<td>
          <input type="radio" name="gender" id="male" value="male">Male
          <input type="radio" name="gender" id="female" value="male">Female
          <input type="radio" name="gender" id="other" value="male">Other
		</td>
	</tr>
	<tr>
		<td>Blood Group</td>
		<td>
          <input type="radio" name="BLOOD" id="blood_type" value="A+">A+
          <input type="radio" name="BLOOD" id="blood_type" value="B+">B+
          <input type="radio" name="BLOOD" id="blood_type" value="AB+">AB+
          <input type="radio" name="BLOOD" id="blood_type" value="A-">A-
          <input type="radio" name="BLOOD" id="blood_type" value="B-">B-
          <input type="radio" name="BLOOD" id="blood_type" value="O+">O+
          <input type="radio" name="BLOOD" id="blood_type" value="O-">O-
		</td>
	</tr>
	<tr>
		<td>Gender</td>
		<td>
          <input type="radio" name="notification" id="email" value="byemail">By Email
          <input type="radio" name="notification" id="mobileno" value="bymobilenumber">By Mobile Number
          <input type="radio" name="notification" id="post" value="bypost">By Post
		</td>
	</tr>
	<tr>
		<td>Department</td>
		<td>
		 	<select name="department" id="department">
	        <option value="neuro">Neuro</option>
	        <option value="ortho">Ortho</option>
	        <option value="paediatrics">Paediatrics</option>
	        <option value="ent">ENT</option>
	        <option value="Psychiatry">Psychiatry</option>
	        </select>
	    </td>
	    <input type="hidden" value="hiddenvalue" name="myhiddenData">
	 <tr>
		<td>
          <input type="submit" value="Go">
		</td>
		<td>
          <input type="reset" value="Clear">
		</td>
	</tr>
	</table>
</form>
</body>
</html>