@charset "ISO-8859-1";

.hello{
    color:cyan;
    bgcolor:black;
    text-align:center;
    text-transform:uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
}

h4{
    color:cyan;
    text-align:center;
    text-transform:uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
}

body
{
    background-image: url("background_image.png");
}

a:link
{color:cyan;
}
a:visited
{
color:green;
}
a:hover
{color:red;
}

p.players
{
	text-align:center;
	color:cyan;
	text-tranform:uppercase;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:20px;
}

p.explayers
{
	text-align:center;
	color:cyan;
	text-tranform:uppercase;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:20px;
}

